# ProgrammingPatternsTasks

./: README.md  Tasks.sln
AdapterPattern/: Client.cs  Program.cs  User.cs
ChainOfResponsibilityPattern/: BaseCardVerificationHandler.cs  CardVerificationResponse.cs  CreditCard.cs  CreditCardPinHandler.cs  CreditCardValidator.cs  ExpirationDateCardVerificationHandler.cs  ICardVerificationHandler.cs  ICreditCardPinHandler.cs  ICreditCardValidator.cs  IHandler.cs  IMoneyWithdrawalHandler.cs  MoneyWithdrawalHandler.cs  NameCardVerificationHandler.cs  NumberCardVerificationHandler.cs  Program.cs  SurnameCardVerificationHandler.cs
MovieApiGui/: App.xaml  App.xaml.cs  MovieApiGui.csproj
MovieApiGui/Assets/: apikeys.txt
MovieApiGui/Factories/: IViewModelFactory.cs  ViewModelFactory.cs  ViewModelType.cs
MovieApiGui/Models/: MovieInfo.cs  OmdbMovieInfo.cs  OmdbMovieInfoSearchCollection.cs  SearchInfo.cs  TmdbMovieInfo.cs  TmdbMovieInfoSearchCollection.cs
MovieApiGui/Models/Omdb/: OmdbMovieInfo.cs  OmdbMovieInfoSearchCollection.cs  OmdbSearchMovieInfo.cs  Rating.cs
MovieApiGui/Models/Tmdb/: BelongsToCollection.cs  Genre.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  TmdbMovieInfo.cs  TmdbMovieInfoSearchCollection.cs  TmdbMovieSearchInfo.cs
MovieApiGui/Services/: IMovieService.cs  MovieServiceProxy.cs  OmdbService.cs  TmdbService.cs
MovieApiGui/Utilities/: EncryptionHelper.cs
MovieApiGui/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MovieInfoViewModel.cs  MovieListViewModel.cs
MovieApiGui/Views/: MainView.xaml  MainView.xaml.cs  MovieInfoView.xaml  MovieInfoView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs
PostService/: IPostFetcher.cs  Post.cs  Program.cs  (+3 more)
(+68 files in other folders)
